#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=racdaas)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=daasdatAPP))) 

spring.datasource.hikari.maximum-pool-size= 200
spring.datasource.hikari.connection-timeout= 5000
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.leakDetectionThreshold= 5000
spring.datasource.hikari.username=P_DAAS_DATA
spring.datasource.hikari.password=oracle
spring.datasource.hikari.dataSourceProperties.cachePrepStmts= true
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSize= 250
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSqlLimit= 2048
spring.datasource.hikari.dataSourceProperties.useServerPrepStmts= true
spring.jackson.default-property-inclusion=non_null

spring.jmx.default-domain: daas-parque
#Logging
logging.config=/data/app/intl/daas-parque/conf/logback.xml