#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.80.41)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=daasdatdAPP))) 

spring.datasource.hikari.maximum-pool-size= 50
spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.leakDetectionThreshold= 20000
spring.datasource.hikari.username=P_DAAS_DATA
spring.datasource.hikari.password=oracle
spring.datasource.hikari.dataSourceProperties.cachePrepStmts= true
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSize= 250
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSqlLimit= 2048
spring.datasource.hikari.dataSourceProperties.useServerPrepStmts= true

spring.jackson.default-property-inclusion=non_null

spring.jmx.default-domain: daas-parque